
DATABASE_URL=

GENERATE_WITH_DESCRIBED_LYRICS =
GENERATE_WITH_LYRICS =
GENERATE_FROM_DESCRIPTION =

MODAL_KEY =
MODAL_SECRET =


Token_value =
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_ACCOUNT_ID=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL= 